<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style-homepage.css">
    <link rel="stylesheet" href="../css/components.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <title>homepage</title>
</head>

<body>
    <header class="header-page" id="myHeader"> 
        <div class="container">
            <nav>
                <ul>
                    <li><a href="../html/wolflist.html" class="ourWolves">Nossos Lobinhos</a></li>
                    <li><a href="../html/talktous.html" class="talkToUs">Fale Conosco</a></li>
                </ul>
            </nav>
            <a href="homepage.html" ><img src="../assests/assets-header/inconHeader.png" alt=""></a>
        </div>
    </header>

<section class="slider">
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="../assests/assets-indexpage/slider/wolfs1.jpg" style="width:1400px heigth=500px" >
        </div>
        
        <div class="mySlides fade">
            <img src="../assests/assets-indexpage/slider/wolf2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <img src="../assests/assets-indexpage/slider/wolfs3.jpg" style="width:100%">
        </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="container">

        </div>
    </div>
</section>

    <section class="about">
        <div class="container">
            <h2>Sobre</h2>
            <p>Pokem ipsum dolor sit amet Volcarona Technical Machine Fire Rage Sawsbuck Solrock. Boulder Badge Great Ball Klinklang Timburr Wynaut Stoutland Registeel. Poison Sting Wailmer Metang searching far and wide ullamco laboris nisi Squirtle Duosion. Dragon Weavile Staraptor Suicune Bagon Simisage Teddiursa. Meowth, that's right Venomoth Marsh Badge Nosepass Horsea Electabuzz Rage. </p>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <h2 class="values-title">Valores</h2>
            <div class="div-geral-imgs">
                <div class="values-div">
                        <img src="../assests/assets-indexpage/life-insurance.svg" class="imgs-values" alt="">
                        <h2>Proteção</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
                    </div>
                    <div class="values-div">
                        <img src="../assests/assets-indexpage/care.png" class="imgs-values" alt="">
                        <h2>Carinho</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
                    </div>
                    <div class="values-div">
                        <img src="../assests/assets-indexpage/Frame.png" class="imgs-values" alt="">
                        <h2>Companheirismo</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
                    </div>
                    <div class="values-div">
                        <img src="../assests/assets-indexpage/rescue-dog.png" class="imgs-values" alt="">
                        <h2>Resgate</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
                    </div>
            </div>
        </div>
    </section>

    <section class="wolfs-example">
        <div class="container">
            <h2 class="title">Lobos Exemplo</h2>
            <div id="wolfsLeft">
                <div id="textsLeft">
                </div>
            </div>
            <div id="wolfsRight">
                <div id="textsRight">

                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <img class="footer-map" src="../assests/assets-footer/map.png">
            <ul class="infos">
                <li class="info-item">
                    <img src="../assests/assets-footer/placeholder-for-map.svg">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li class="info-item">
                    <img src="../assests/assets-footer/call-answer.svg">
                    <p>(99) 99999-9999</p>
                </li>
                <li class="info-item">
                    <img src="../assests/assets-footer/envelope.svg">
                    <p>salve-lobos@lobINhos.com</p>
                </li>
                <a class="footer-btn" href="../html/whoarewe.html">Quem Somos</a>
            </ul>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src='../assests/assets-footer/paws.png'>
            </div>
        </div>
    </footer>
</body>     
<script src="../js/header.js""></script>
<script src="../js/homepage.js"></script> 
<script src="../js/slidershow.js"></script>
</html>