<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style-talktous.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/components.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <title>Fale Conosco</title>
</head>

<body>
    <header class="header-page" id="myHeader">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="../html/wolflist.html" class="ourWolves">Nossos Lobinhos</a></li>
                    <li><a href="../html/talktous.html" class="talkToUs">Fale Conosco</a></li>
                </ul>
            </nav>
            <a href="homepage.html" ><img src="../assests/assets-header/inconHeader.png" alt=""></a>
        </div>
    </header>

    <section class="container content" >
        <div class="form">
            <h2>Mande uma mensagem para nós!</h2>
            <form action="">
                <div>
                    <label for="">Nome:</label>
                    <input type="text" name="" placeholder="Digte seu nome:">
                </div>
                <div>
                    <label for="">Email:</label>
                    <input type="text" name="" placeholder="Digte seu email:">
                </div>
                <div>
                    <label for="">Mensagem:</label>
                   <textarea name="Mensagem" id="" cols="30" rows="10" placeholder="Digite a sua mensagem"></textarea>
                </div>
                <button>Enviar</button>
            </form>
        </div>
    </section>
    
    <footer class="footer">
            <div class="container">
                <img class="footer-map" src="../assests/assets-footer/map.png">
                <ul class="infos">
                    <li class="info-item">
                        <img src="../assests/assets-footer/placeholder-for-map.svg">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </li>
                    <li class="info-item">
                        <img src="../assests/assets-footer/call-answer.svg">
                        <p>(99) 99999-9999</p>
                    </li>
                    <li class="info-item">
                        <img src="../assests/assets-footer/envelope.svg">
                        <p>salve-lobos@lobINhos.com</p>
                    </li>
                    <a class="footer-btn" href="../html/whoarewe.html">Quem Somos</a>
                </ul>
                <div class="paws">
                    <p>Desenvolvido com</p>
                    <img src='../assests/assets-footer/paws.png'>
                </div>
            </div>
        </footer>

</body>
<script src="../js/header.js"></script>
</html>