<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style-addwolf.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/components.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Adicionane um lobo</title>
</head>
<body>
    <header class="header-page" id="myHeader">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="../html/wolflist.html" class="ourWolves">Nossos Lobinhos</a></li>
                        <li><a href="../html/talktous.html" class="talkToUs">Fale Conosco</a></li>
                    </ul>
                </nav>
                <a href="homepage.html" ><img src="../assests/assets-header/inconHeader.png" alt=""></a>
            </div>
        </header>

        
        <footer class="footer">
                <div class="container">
                    <img class="footer-map" src="../assests/assets-footer/map.png">
                    <ul class="infos">
                        <li class="info-item">
                            <img src="../assests/assets-footer/placeholder-for-map.svg">
                            <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                        </li>
                        <li class="info-item">
                            <img src="../assests/assets-footer/call-answer.svg">
                            <p>(99) 99999-9999</p>
                        </li>
                        <li class="info-item">
                            <img src="../assests/assets-footer/envelope.svg">
                            <p>salve-lobos@lobINhos.com</p>
                        </li>
                        <a class="footer-btn" href="../html/whoarewe.html">Quem Somos</a>
                    </ul>
                    <div class="paws">
                        <p>Desenvolvido com</p>
                        <img src='../assests/assets-footer/paws.png'>
                    </div>
                </div>
            </footer>
<script src="../js/header.js"></script>    
</body>
</html>