<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style-wolflist.css">
    <link rel="stylesheet" href="../css/components.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <title>Nossos Lobinhos</title>
</head>

<body onload="load()">
<header class="header-page" id="myHeader"> 
    <div class="container">
        <nav>
            <ul>
                <li><a href="../html/wolflist.html" class="ourWolves">Nossos Lobinhos</a></li>
                <li><a href="../html/talktous.html" class="talkToUs">Fale Conosco</a></li>
            </ul>
        </nav>
        <a href="homepage.html" ><img src="../assests/assets-header/inconHeader.png" alt=""></a>
    </div>
</header>

<section class="list">
    <div class="container">
        <div class="search-div">
            <input class="search" placeholder="Example: Cabeça de Gelo">
            <a class="search-btn" href="../html/addwolf.html" onclick="searchFunction()">+ Lobo</a>
        </div>
        <div class="wolf-list">
            <div class="wolf-list-left">
                <!-- <button class="list-left-wolf">Adotar</button>
                <h3 class="wolf-name">Nome</h3>
                <p class="age-wolf">Idade: XX anos</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum dolore tenetur
                    earum necessitatibus saepe, quo temporibus eum perspiciatis! Quibusdam tenetur amet ipsam
                    cupiditate, soluta nobis vero voluptate, dolore excepturi asperiores nemo omnis? Sit quibusdam
                    hic assumenda deserunt libero, expedita aut, ipsum, dolorum qui dicta praesentium sapiente fuga
                    animi ea cumque molestias. Neque perferendis error, quod distinctio dignissimos ad recusandae
                    asperiores atque voluptate, expedita saepe officia, facere id omnis commodi?</p> -->
            </div>
        </div>
    </div>
</section>

<footer class="footer">
        <div class="container">
            <img class="footer-map" src="../assests/assets-footer/map.png">
            <ul class="infos">
                <li class="info-item">
                    <img src="../assests/assets-footer/placeholder-for-map.svg">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li class="info-item">
                    <img src="../assests/assets-footer/call-answer.svg">
                    <p>(99) 99999-9999</p>
                </li>
                <li class="info-item">
                    <img src="../assests/assets-footer/envelope.svg">
                    <p>salve-lobos@lobINhos.com</p>
                </li>
                <a class="footer-btn" href="../html/whoarewe.html">Quem Somos</a>
            </ul>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src='../assests/assets-footer/paws.png'>
            </div>
        </div>
    </footer>
</body>     
<script src="../js/header.js""></script>
<script src="../js/wolflist.js"></script>
</html>